#Environment
NODE_ENV=development

#Settings
PORT=4000

#Security
COOKIE_SECRET=cookiesecret
JWT_SECRET=jwtsecret
CODEGEN_JWT_SECRET=activationsecret
PASSWORD_VERSION_SECRET=passwordversionsecret

#API's
CLOUDINARY_URL=cloudinary://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ENGINE_API_KEY=service:XXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_CLIENTID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=XXXXXXXXXXXXXXXXXXXXXXX
